{
  "version": "1.5",
  "default_core_path": "sd:/apps/fbalpha2012_cps1/fbalpha2012_cps1_libretro_wii.dol",
  "default_core_name": "Arcade (FB Alpha 2012 CPS-1)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 3,
  "left_thumbnail_mode": 2,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/1941 - Counter Attack/1941.zip",
      "label": "1941 - Counter Attack",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "64E58DC3|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Adventure Quiz Capcom World 2/cworld2j.zip",
      "label": "Adventure Quiz Capcom World 2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "319BF022|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Cadillacs and Dinosaurs/dino.zip",
      "label": "Cadillacs and Dinosaurs",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5214C514|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Captain Commando/captcomm.zip",
      "label": "Captain Commando",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "903715AE|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Carrier Air Wing/cawing.zip",
      "label": "Carrier Air Wing",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "31B0791C|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Dynasty Wars/dynwar.zip",
      "label": "Dynasty Wars",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "13133F73|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Forgotten Worlds/forgottn.zip",
      "label": "Forgotten Worlds",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0C6F70CB|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Final Fight/ffight.zip",
      "label": "Final Fight",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E5524363|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Ghouls'n Ghosts/ghouls.zip",
      "label": "Ghouls'n Ghosts",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B5E40BEF|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Knights of the Round/knights.zip",
      "label": "Knights of the Round",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "29BC394F|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Magic Sword - Heroic Fantasy/msword.zip",
      "label": "Magic Sword - Heroic Fantasy",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CF246210|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Mega Man - The Power Battle/megaman.zip",
      "label": "Mega Man - The Power Battle",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "779C1CE7|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Mega Twins/mtwins.zip",
      "label": "Mega Twins",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "37C648BE|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Mercs/mercs.zip",
      "label": "Mercs",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DD86F423|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Muscle Bomber Duo - Ultimate Team Battle/mbombrd.zip",
      "label": "Muscle Bomber Duo - Ultimate Team Battle",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7E214FC4|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Nemo/nemo.zip",
      "label": "Nemo",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2DE12145|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Pang! 3/pang3.zip",
      "label": "Pang! 3",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "48BFD83A|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Pnickies/pnickj.zip",
      "label": "Pnickies",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3A8E9DCB|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Quiz & Dragons/qad.zip",
      "label": "Quiz & Dragons",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "BC181DDF|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Quiz Tonosama no Yabou 2 - Zenkoku-ban/qtono2j.zip",
      "label": "Quiz Tonosama no Yabou 2 - Zenkoku-ban",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "847A5C2B|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Saturday Night Slam Masters/slammast.zip",
      "label": "Saturday Night Slam Masters",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "26EB81A2|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Street Fighter II - The World Warrior/sf2.zip",
      "label": "Street Fighter II - The World Warrior",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B62D0BC7|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Street Fighter II' - Champion Edition/sf2ce.zip",
      "label": "Street Fighter II' - Champion Edition",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "60FF7935|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Street Fighter II' - Hyper Fighting/sf2hf.zip",
      "label": "Street Fighter II' - Hyper Fighting",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A86F0C6C|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Street Fighter Zero/sfzch.zip",
      "label": "Street Fighter Zero",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F9A2076F|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Strider/strider.zip",
      "label": "Strider",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "329FB3E2|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/The King of Dragons/kod.zip",
      "label": "The King of Dragons",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4F51657C|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/The Punisher/punisher.zip",
      "label": "The Punisher",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2E7981B0|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Three Wonders/3wonders.zip",
      "label": "Three Wonders",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C1A3CC0C|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/U.N. Squadron/unsquad.zip",
      "label": "U.N. Squadron",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "01ADC184|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Varth - Operation Thunderstorm/varth.zip",
      "label": "Varth - Operation Thunderstorm",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B732BB4D|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Warriors of Fate/wof.zip",
      "label": "Warriors of Fate",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DC01687D|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    },
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-1)/Willow/willow.zip",
      "label": "Willow",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "890E3C76|crc",
      "db_name": "R-Sam - CPS1 Arcade.lpl"
    }
  ]
}